<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17654136322290' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='vendor_sales_summary' inline='true' name='federated.0ojb8700mach6q11f2ff11hcppw1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vendor_sales_summary' name='textscan.0u29isk165r0ps1a73hn30t097zi'>
            <connection class='textscan' directory='/Users/chloe/Downloads/Project/Vender Project' filename='vendor_sales_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='final_vendor_performance' name='textscan.12wvqny0hvgq4r1a8g5xk10vw6q8'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/chloe/Downloads/Project/Vender Project/final_vendor_performance.csv' dataRefreshTime='' directory='/Users/chloe/Downloads/Project/Vender Project' filename='/var/folders/c2/8mt0sklx76d738mtfmz_xfth0000gn/T/tableau-temp/1xd2t4r1rflqc8152x5h00wt90aj/final_vendor_performance.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='donut_chart_data' name='textscan.0om0sq51vzek5413s7ibd1crmbzh'>
            <connection class='textscan' directory='/Users/chloe/Downloads/Project/Vender Project' filename='donut_chart_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='target_brands_low_sales_high_margin' name='textscan.1msblmn142g0h916271zz147egrv'>
            <connection class='textscan' directory='/Users/chloe/Downloads/Project/Vender Project' filename='target_brands_low_sales_high_margin.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='scatter' name='textscan.1shey2a1b5l3m71533gyv13j4cj1'>
            <connection class='textscan' directory='/Users/chloe/Downloads/Project/Vender Project' filename='scatter.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='kpi-vendor_sales_summary' name='textscan.14tzemo1e2z44b1dx67ns0b4pxgi'>
            <connection class='textscan' directory='/Users/chloe/Downloads/Project/Vender Project' filename='kpi-vendor_sales_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df' name='textscan.1pnq4c51i6jifv1b4o35t07pl23t'>
            <connection class='textscan' directory='/Users/chloe/Downloads/Project/Vender Project' filename='df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='low_head10' name='textscan.1mr77d60u5nqbp1d0s8de17lj2ps'>
            <connection class='textscan' directory='/Users/chloe/Downloads/Project/Vender Project' filename='low_head10.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0u29isk165r0ps1a73hn30t097zi' name='donut_chart_data.csv' table='[donut_chart_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh' separator=','>
              <column datatype='string' name='Vendor' ordinal='0' />
              <column datatype='real' name='Purchase_Contribution%' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0u29isk165r0ps1a73hn30t097zi' name='scatter.csv' table='[scatter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh' separator=','>
              <column datatype='string' name='Description' ordinal='0' />
              <column datatype='real' name='TotalSalesDollars' ordinal='1' />
              <column datatype='real' name='ProfitMargin' ordinal='2' />
              <column datatype='real' name='TotalPurchaseDollars' ordinal='3' />
              <column datatype='real' name='Purchase_Contribution%' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0u29isk165r0ps1a73hn30t097zi' name='kpi-vendor_sales_summary.csv' table='[kpi-vendor_sales_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh' separator=','>
              <column datatype='integer' name='VendorNumber' ordinal='0' />
              <column datatype='string' name='VendorName' ordinal='1' />
              <column datatype='integer' name='Brand' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='real' name='PurchasePrice' ordinal='4' />
              <column datatype='real' name='ActualPrice' ordinal='5' />
              <column datatype='real' name='Volume' ordinal='6' />
              <column datatype='integer' name='TotalPurchaseQuantity' ordinal='7' />
              <column datatype='real' name='TotalPurchaseDollars' ordinal='8' />
              <column datatype='real' name='TotalSalesQuantity' ordinal='9' />
              <column datatype='real' name='TotalSalesDollars' ordinal='10' />
              <column datatype='real' name='TotalSalesPrice' ordinal='11' />
              <column datatype='real' name='TotalExciseTax' ordinal='12' />
              <column datatype='real' name='FreightCost' ordinal='13' />
              <column datatype='real' name='GrossProfit' ordinal='14' />
              <column datatype='real' name='ProfitMargin' ordinal='15' />
              <column datatype='real' name='StockTurnover' ordinal='16' />
              <column datatype='real' name='SalesToPurchaseRatio' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1mr77d60u5nqbp1d0s8de17lj2ps' name='low_head10.csv' table='[low_head10#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh' separator=','>
              <column datatype='string' name='VendorName' ordinal='0' />
              <column datatype='real' name='StockTurnover' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[donut_chart_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Contribution%]</local-name>
            <parent-name>[donut_chart_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[scatter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSalesDollars]</local-name>
            <parent-name>[scatter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfitMargin]</local-name>
            <parent-name>[scatter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPurchaseDollars]</local-name>
            <parent-name>[scatter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Contribution% (scatter.csv)]</local-name>
            <parent-name>[scatter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorNumber]</local-name>
            <parent-name>[kpi-vendor_sales_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorName]</local-name>
            <parent-name>[kpi-vendor_sales_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[kpi-vendor_sales_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (kpi-vendor_sales_summary.csv)]</local-name>
            <parent-name>[kpi-vendor_sales_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchasePrice]</local-name>
            <parent-name>[kpi-vendor_sales_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualPrice]</local-name>
            <parent-name>[kpi-vendor_sales_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[kpi-vendor_sales_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPurchaseQuantity]</local-name>
            <parent-name>[kpi-vendor_sales_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPurchaseDollars (kpi-vendor_sales_summary.csv)]</local-name>
            <parent-name>[kpi-vendor_sales_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSalesQuantity]</local-name>
            <parent-name>[kpi-vendor_sales_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSalesDollars (kpi-vendor_sales_summary.csv)]</local-name>
            <parent-name>[kpi-vendor_sales_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSalesPrice]</local-name>
            <parent-name>[kpi-vendor_sales_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalExciseTax]</local-name>
            <parent-name>[kpi-vendor_sales_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreightCost]</local-name>
            <parent-name>[kpi-vendor_sales_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossProfit]</local-name>
            <parent-name>[kpi-vendor_sales_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfitMargin (kpi-vendor_sales_summary.csv)]</local-name>
            <parent-name>[kpi-vendor_sales_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTurnover]</local-name>
            <parent-name>[kpi-vendor_sales_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesToPurchaseRatio]</local-name>
            <parent-name>[kpi-vendor_sales_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorName (low_head10.csv)]</local-name>
            <parent-name>[low_head10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTurnover (low_head10.csv)]</local-name>
            <parent-name>[low_head10.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Price' datatype='real' name='[ActualPrice]' role='measure' type='quantitative' />
      <column caption='Purchase Contribution (%)' datatype='real' default-format='p0.00%' name='[Calculation_2388385561722793984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Purchase_Contribution%]/100' />
      </column>
      <column caption='color range' datatype='string' name='[Calculation_2430536439500382208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TotalSalesDollars] &lt;= 560.299 AND [ProfitMargin] &gt;= 64.97017552750113 THEN&#10;    &quot;In Range&quot;&#10;ELSE&#10;    &quot;Out of Range&quot;&#10;END' />
      </column>
      <column caption='Total Sales ($)' datatype='real' name='[Calculation_2830582750605434880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalSalesDollars (kpi-vendor_sales_summary.csv)]' />
      </column>
      <column caption='Total Purchase ($)' datatype='real' name='[Calculation_2830582750605684737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalPurchaseDollars (kpi-vendor_sales_summary.csv)]' />
      </column>
      <column caption='Gross Profit ($)' datatype='real' name='[Calculation_2830582750606102530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GrossProfit]' />
      </column>
      <column caption='Purchase Contribution' datatype='real' default-format='p0.00%' name='[Calculation_330592373252050944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalPurchaseDollars]) / MAX({ FIXED : SUM([TotalPurchaseDollars]) })' />
      </column>
      <column caption='Total Purchase (All Vendors)' datatype='real' name='[Calculation_330592373253959681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([TotalPurchaseDollars]) }' />
      </column>
      <column caption='CHECK' datatype='real' name='[Calculation_369435920048140290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(ZN([TotalPurchaseDollars])) }' />
      </column>
      <column caption='Description ' datatype='string' name='[Description (kpi-vendor_sales_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Freight Cost' datatype='real' name='[FreightCost]' role='measure' type='quantitative' />
      <column caption='Gross Profit' datatype='real' name='[GrossProfit]' role='measure' type='quantitative' />
      <column caption='Profit Margin (%)' datatype='real' name='[ProfitMargin (kpi-vendor_sales_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[ProfitMargin]' role='measure' type='quantitative' />
      <column caption='Purchase Price' datatype='real' name='[PurchasePrice]' role='measure' type='quantitative' />
      <column caption='Purchase Contribution% (scatter.csv)' datatype='real' name='[Purchase_Contribution% (scatter.csv)]' role='measure' type='quantitative' />
      <column caption='Purchase Contribution%' datatype='real' name='[Purchase_Contribution%]' role='measure' type='quantitative' />
      <column caption='Sales To Purchase Ratio' datatype='real' name='[SalesToPurchaseRatio]' role='measure' type='quantitative' />
      <column caption='Stock Turnover ' datatype='real' name='[StockTurnover (low_head10.csv)]' role='measure' type='quantitative' />
      <column caption='Stock Turnover' datatype='real' name='[StockTurnover]' role='measure' type='quantitative' />
      <column caption='Total Excise Tax' datatype='real' name='[TotalExciseTax]' role='measure' type='quantitative' />
      <column caption='TotalPurchaseDollars' datatype='real' name='[TotalPurchaseDollars (kpi-vendor_sales_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Total Purchase Dollars' datatype='real' name='[TotalPurchaseDollars]' role='measure' type='quantitative' />
      <column caption='Total Purchase Quantity' datatype='integer' name='[TotalPurchaseQuantity]' role='measure' type='quantitative' />
      <column caption='TotalSalesDollars' datatype='real' name='[TotalSalesDollars (kpi-vendor_sales_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Total Sales Dollars' datatype='real' name='[TotalSalesDollars]' role='measure' type='quantitative' />
      <column caption='Total Sales Price' datatype='real' name='[TotalSalesPrice]' role='measure' type='quantitative' />
      <column caption='Total Sales Quantity' datatype='real' name='[TotalSalesQuantity]' role='measure' type='quantitative' />
      <column caption='VendorName (low head10.csv)' datatype='string' name='[VendorName (low_head10.csv)]' role='dimension' type='nominal' />
      <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
      <column caption='Vendor Number' datatype='integer' name='[VendorNumber]' role='dimension' type='ordinal' />
      <column caption='Vendor1' datatype='string' name='[Vendor]' role='dimension' type='nominal' />
      <column caption='donut_chart_data.csv' datatype='table' name='[__tableau_internal_object_id__].[donut_chart_data.csv_56681AA7D24148F7A485C27552A1F0FF]' role='measure' type='quantitative' />
      <column caption='kpi-vendor_sales_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi-vendor_sales_summary.csv_29C21F3A0B744CADA74B12B9BA671B50]' role='measure' type='quantitative' />
      <column caption='low_head10.csv' datatype='table' name='[__tableau_internal_object_id__].[low_head10.csv_AF68B7A97CB24027BD2060917AABF1D9]' role='measure' type='quantitative' />
      <column caption='scatter.csv' datatype='table' name='[__tableau_internal_object_id__].[scatter.csv_59B767758F074BE8971F4961C6050696]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2430536439500382208]' derivation='None' name='[none:Calculation_2430536439500382208:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A6AEE7C8E2F34F9A9C60E9AB1D261EB2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 8' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Description (target brands low sales high margin.csv)' />
        <param name='target' value='Sheet 8' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_sales_summary' name='federated.0ojb8700mach6q11f2ff11hcppw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojb8700mach6q11f2ff11hcppw1'>
            <column caption='Gross Profit' datatype='real' name='[GrossProfit]' role='measure' type='quantitative' />
            <column caption='Profit Margin (%)' datatype='real' name='[ProfitMargin (kpi-vendor_sales_summary.csv)]' role='measure' type='quantitative' />
            <column caption='TotalPurchaseDollars' datatype='real' name='[TotalPurchaseDollars (kpi-vendor_sales_summary.csv)]' role='measure' type='quantitative' />
            <column caption='TotalSalesDollars' datatype='real' name='[TotalSalesDollars (kpi-vendor_sales_summary.csv)]' role='measure' type='quantitative' />
            <column-instance column='[ProfitMargin (kpi-vendor_sales_summary.csv)]' derivation='Avg' name='[avg:ProfitMargin (kpi-vendor_sales_summary.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GrossProfit]' derivation='Sum' name='[sum:GrossProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPurchaseDollars (kpi-vendor_sales_summary.csv)]' derivation='Sum' name='[sum:TotalPurchaseDollars (kpi-vendor_sales_summary.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSalesDollars (kpi-vendor_sales_summary.csv)]' derivation='Sum' name='[sum:TotalSalesDollars (kpi-vendor_sales_summary.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ojb8700mach6q11f2ff11hcppw1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:TotalPurchaseDollars (kpi-vendor_sales_summary.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:TotalSalesDollars (kpi-vendor_sales_summary.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:GrossProfit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ojb8700mach6q11f2ff11hcppw1].[avg:ProfitMargin (kpi-vendor_sales_summary.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ojb8700mach6q11f2ff11hcppw1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:TotalPurchaseDollars (kpi-vendor_sales_summary.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:TotalSalesDollars (kpi-vendor_sales_summary.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:GrossProfit (kpi-vendor_sales_summary.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ojb8700mach6q11f2ff11hcppw1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ojb8700mach6q11f2ff11hcppw1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ojb8700mach6q11f2ff11hcppw1].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_sales_summary' name='federated.0ojb8700mach6q11f2ff11hcppw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojb8700mach6q11f2ff11hcppw1'>
            <column caption='Total Sales ($)' datatype='real' name='[Calculation_2830582750605434880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalSalesDollars (kpi-vendor_sales_summary.csv)]' />
            </column>
            <column caption='Total Purchase ($)' datatype='real' name='[Calculation_2830582750605684737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalPurchaseDollars (kpi-vendor_sales_summary.csv)]' />
            </column>
            <column caption='Gross Profit ($)' datatype='real' name='[Calculation_2830582750606102530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GrossProfit]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[GrossProfit]' role='measure' type='quantitative' />
            <column caption='Profit Margin (%)' datatype='real' name='[ProfitMargin (kpi-vendor_sales_summary.csv)]' role='measure' type='quantitative' />
            <column caption='Profit Margin' datatype='real' name='[ProfitMargin]' role='measure' type='quantitative' />
            <column caption='TotalPurchaseDollars' datatype='real' name='[TotalPurchaseDollars (kpi-vendor_sales_summary.csv)]' role='measure' type='quantitative' />
            <column caption='TotalSalesDollars' datatype='real' name='[TotalSalesDollars (kpi-vendor_sales_summary.csv)]' role='measure' type='quantitative' />
            <column-instance column='[ProfitMargin (kpi-vendor_sales_summary.csv)]' derivation='Avg' name='[avg:ProfitMargin (kpi-vendor_sales_summary.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2830582750605434880]' derivation='Sum' name='[sum:Calculation_2830582750605434880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2830582750605684737]' derivation='Sum' name='[sum:Calculation_2830582750605684737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2830582750606102530]' derivation='Sum' name='[sum:Calculation_2830582750606102530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProfitMargin]' derivation='Sum' name='[sum:ProfitMargin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ojb8700mach6q11f2ff11hcppw1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:Calculation_2830582750606102530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:Calculation_2830582750605684737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ojb8700mach6q11f2ff11hcppw1].[avg:ProfitMargin (kpi-vendor_sales_summary.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:Calculation_2830582750605434880:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ojb8700mach6q11f2ff11hcppw1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:Calculation_2830582750606102530:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:Calculation_2830582750605684737:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ojb8700mach6q11f2ff11hcppw1].[avg:ProfitMargin (kpi-vendor_sales_summary.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:Calculation_2830582750605434880:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:ProfitMargin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ojb8700mach6q11f2ff11hcppw1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ojb8700mach6q11f2ff11hcppw1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ojb8700mach6q11f2ff11hcppw1].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ojb8700mach6q11f2ff11hcppw1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Low Performing Venders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_sales_summary' name='federated.0ojb8700mach6q11f2ff11hcppw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojb8700mach6q11f2ff11hcppw1'>
            <column caption='Stock Turnover ' datatype='real' name='[StockTurnover (low_head10.csv)]' role='measure' type='quantitative' />
            <column caption='VendorName (low head10.csv)' datatype='string' name='[VendorName (low_head10.csv)]' role='dimension' type='nominal' />
            <column-instance column='[VendorName (low_head10.csv)]' derivation='None' name='[none:VendorName (low_head10.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[StockTurnover (low_head10.csv)]' derivation='Sum' name='[sum:StockTurnover (low_head10.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ojb8700mach6q11f2ff11hcppw1].[none:VendorName (low_head10.csv):nk]'>
            <groupfilter function='level-members' level='[none:VendorName (low_head10.csv):nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ojb8700mach6q11f2ff11hcppw1].[none:VendorName (low_head10.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:StockTurnover (low_head10.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ojb8700mach6q11f2ff11hcppw1].[none:VendorName (low_head10.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:StockTurnover (low_head10.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ojb8700mach6q11f2ff11hcppw1].[none:VendorName (low_head10.csv):nk]</rows>
        <cols>[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:StockTurnover (low_head10.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top 10 venders by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_sales_summary' name='federated.0ojb8700mach6q11f2ff11hcppw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojb8700mach6q11f2ff11hcppw1'>
            <column caption='Total Sales ($)' datatype='real' name='[Calculation_2830582750605434880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalSalesDollars (kpi-vendor_sales_summary.csv)]' />
            </column>
            <column caption='TotalSalesDollars' datatype='real' name='[TotalSalesDollars (kpi-vendor_sales_summary.csv)]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <column-instance column='[VendorName]' derivation='None' name='[none:VendorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2830582750605434880]' derivation='Sum' name='[sum:Calculation_2830582750605434880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ojb8700mach6q11f2ff11hcppw1].[none:VendorName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2830582750605434880])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:VendorName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ojb8700mach6q11f2ff11hcppw1].[none:VendorName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:Calculation_2830582750605434880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ojb8700mach6q11f2ff11hcppw1].[none:VendorName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:Calculation_2830582750605434880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ojb8700mach6q11f2ff11hcppw1].[none:VendorName:nk]</rows>
        <cols>[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:Calculation_2830582750605434880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Top 10 Brands by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_sales_summary' name='federated.0ojb8700mach6q11f2ff11hcppw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojb8700mach6q11f2ff11hcppw1'>
            <column caption='Description ' datatype='string' name='[Description (kpi-vendor_sales_summary.csv)]' role='dimension' type='nominal' />
            <column caption='TotalSalesDollars' datatype='real' name='[TotalSalesDollars (kpi-vendor_sales_summary.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Description (kpi-vendor_sales_summary.csv)]' derivation='None' name='[none:Description (kpi-vendor_sales_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSalesDollars (kpi-vendor_sales_summary.csv)]' derivation='Sum' name='[sum:TotalSalesDollars (kpi-vendor_sales_summary.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ojb8700mach6q11f2ff11hcppw1].[none:Description (kpi-vendor_sales_summary.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalSalesDollars (kpi-vendor_sales_summary.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description (kpi-vendor_sales_summary.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ojb8700mach6q11f2ff11hcppw1].[none:Description (kpi-vendor_sales_summary.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:TotalSalesDollars (kpi-vendor_sales_summary.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ojb8700mach6q11f2ff11hcppw1].[none:Description (kpi-vendor_sales_summary.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:TotalSalesDollars (kpi-vendor_sales_summary.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ojb8700mach6q11f2ff11hcppw1].[none:Description (kpi-vendor_sales_summary.csv):nk]</rows>
        <cols>[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:TotalSalesDollars (kpi-vendor_sales_summary.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'> How much of total procurement is dependent on the top vendors?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_sales_summary' name='federated.0ojb8700mach6q11f2ff11hcppw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojb8700mach6q11f2ff11hcppw1'>
            <column caption='Purchase Contribution (%)' datatype='real' default-format='p0.00%' name='[Calculation_2388385561722793984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Purchase_Contribution%]/100' />
            </column>
            <column caption='Purchase Contribution%' datatype='real' name='[Purchase_Contribution%]' role='measure' type='quantitative' />
            <column caption='Vendor1' datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2388385561722793984]' derivation='Sum' name='[sum:Calculation_2388385561722793984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:Calculation_2388385561722793984:qk]</rows>
        <cols>[federated.0ojb8700mach6q11f2ff11hcppw1].[none:Vendor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_sales_summary' name='federated.0ojb8700mach6q11f2ff11hcppw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojb8700mach6q11f2ff11hcppw1'>
            <column caption='Purchase Contribution (%)' datatype='real' default-format='p0.00%' name='[Calculation_2388385561722793984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Purchase_Contribution%]/100' />
            </column>
            <column caption='Purchase Contribution%' datatype='real' name='[Purchase_Contribution%]' role='measure' type='quantitative' />
            <column caption='Vendor1' datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2388385561722793984]' derivation='Sum' name='[sum:Calculation_2388385561722793984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ojb8700mach6q11f2ff11hcppw1].[none:Vendor:nk]' />
              <wedge-size column='[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:Calculation_2388385561722793984:qk]' />
              <size column='[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:Calculation_2388385561722793984:qk]' />
              <text column='[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:Calculation_2388385561722793984:qk]' />
              <text column='[federated.0ojb8700mach6q11f2ff11hcppw1].[none:Vendor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Margin Low Sales Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_sales_summary' name='federated.0ojb8700mach6q11f2ff11hcppw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojb8700mach6q11f2ff11hcppw1'>
            <column caption='color range' datatype='string' name='[Calculation_2430536439500382208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalSalesDollars] &lt;= 560.299 AND [ProfitMargin] &gt;= 64.97017552750113 THEN&#10;    &quot;In Range&quot;&#10;ELSE&#10;    &quot;Out of Range&quot;&#10;END' />
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[ProfitMargin]' role='measure' type='quantitative' />
            <column caption='Total Sales Dollars' datatype='real' name='[TotalSalesDollars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2430536439500382208]' derivation='None' name='[none:Calculation_2430536439500382208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProfitMargin]' derivation='Sum' name='[sum:ProfitMargin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSalesDollars]' derivation='Sum' name='[sum:TotalSalesDollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ojb8700mach6q11f2ff11hcppw1].[none:Calculation_2430536439500382208:nk]' />
              <lod column='[federated.0ojb8700mach6q11f2ff11hcppw1].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:ProfitMargin:qk]</rows>
        <cols>[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:TotalSalesDollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zoom in for those who fit range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendor_sales_summary' name='federated.0ojb8700mach6q11f2ff11hcppw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojb8700mach6q11f2ff11hcppw1'>
            <column caption='color range' datatype='string' name='[Calculation_2430536439500382208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalSalesDollars] &lt;= 560.299 AND [ProfitMargin] &gt;= 64.97017552750113 THEN&#10;    &quot;In Range&quot;&#10;ELSE&#10;    &quot;Out of Range&quot;&#10;END' />
            </column>
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[ProfitMargin]' role='measure' type='quantitative' />
            <column caption='Total Sales Dollars' datatype='real' name='[TotalSalesDollars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2430536439500382208]' derivation='None' name='[none:Calculation_2430536439500382208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProfitMargin]' derivation='Sum' name='[sum:ProfitMargin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSalesDollars]' derivation='Sum' name='[sum:TotalSalesDollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ojb8700mach6q11f2ff11hcppw1].[none:Calculation_2430536439500382208:nk]'>
            <groupfilter function='member' level='[none:Calculation_2430536439500382208:nk]' member='&quot;In Range&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ojb8700mach6q11f2ff11hcppw1].[none:Calculation_2430536439500382208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ojb8700mach6q11f2ff11hcppw1].[none:Description:nk]' />
              <lod column='[federated.0ojb8700mach6q11f2ff11hcppw1].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:ProfitMargin:qk]</rows>
        <cols>[federated.0ojb8700mach6q11f2ff11hcppw1].[sum:TotalSalesDollars:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Vender Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89474' id='29' param='vert' type-v2='layout-flow' w='92488' x='3756' y='5263'>
            <zone fixed-size='43' h='6469' id='30' is-fixed='true' type-v2='title' w='92488' x='3756' y='5263'>
            </zone>
            <zone h='83005' id='8' param='horz' type-v2='layout-flow' w='92488' x='3756' y='11732'>
              <zone h='83005' id='6' type-v2='layout-basic' w='92488' x='3756' y='11732'>
                <zone h='7566' id='3' name='Sheet 10 (2)' show-title='false' w='92488' x='3756' y='11732'>
                </zone>
                <zone h='39023' id='5' name='Sheet 8' w='46260' x='49984' y='55714'>
                </zone>
                <zone h='39023' id='27' name='Sheet 11' w='46228' x='3756' y='55714'>
                </zone>
                <zone h='36416' id='20' name='Sheet 3 (2)' w='46244' x='3756' y='19298'>
                </zone>
                <zone h='36416' id='19' name='Sheet 2 (2)' w='46244' x='50000' y='19298'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Vender Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89474' id='29' param='vert' type-v2='layout-flow' w='92488' x='3756' y='5263'>
            <zone fixed-size='43' h='6469' id='30' is-fixed='true' type-v2='title' w='92488' x='3756' y='5263'>
            </zone>
            <zone h='83005' id='8' param='horz' type-v2='layout-flow' w='92488' x='3756' y='11732'>
              <zone h='83005' id='6' type-v2='layout-basic' w='92488' x='3756' y='11732'>
                <zone h='9211' id='3' name='Sheet 10 (2)' show-title='false' w='92488' x='3756' y='11732'>
                </zone>
                <zone h='39023' id='5' name='Sheet 8' w='46260' x='49984' y='55714'>
                </zone>
                <zone h='39023' id='27' name='Sheet 11' w='46228' x='3756' y='55714'>
                </zone>
                <zone h='34771' id='20' name='Sheet 3 (2)' w='30830' x='3756' y='20943'>
                </zone>
                <zone h='34771' id='19' name='Sheet 2 (2)' w='61658' x='34586' y='20943'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
